[gd_scene format=3 uid="uid://dra8gjxffm6x3"]

[ext_resource type="Texture2D" uid="uid://ceu11klbc65tt" path="res://asset/background/basic-bg.png" id="1_dbls1"]
[ext_resource type="Texture2D" uid="uid://bt14hui2nfrns" path="res://asset/background/basic-floor.png" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://dsdhts8mopp33" path="res://scene/character.tscn" id="3_33cqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(2125, 46)

[node name="Node2D" type="Node2D" unique_id=2109215383]

[node name="Camera2D" type="Camera2D" parent="." unique_id=911313955]

[node name="background" type="Sprite2D" parent="." unique_id=343823664]
texture = ExtResource("1_dbls1")

[node name="floor" type="StaticBody2D" parent="." unique_id=692921188]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="floor" unique_id=1284891273]
texture = ExtResource("2_33cqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=111289760]
position = Vector2(-8.5, 491)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="RigidBody2D" parent="." unique_id=1482684958 instance=ExtResource("3_33cqm")]
position = Vector2(-11, 270)
